INT. APARTMENT - DAY

The monster shoots up out of bed. The monster, as well as the world that it's inhabiting, has switched to an anime rendering. We're in anime now. Inside of a small apartment in a working class neighborhood outside of Bangkok. The monster is wearing a worn T-shirt and appears completely shakin but I nightmare she just awoke from.

She gets up and in looks yourself in the mirror. The monsters head is on top of the body of a slender young woman. The apartment has evidence of tie pop culture in the form of magazines food labels the Cleaning products.

As she passes the calendar on the wall we close up on note written in Thai on today's Square, subtitles: start new job.

She picks up the remote returns on the small TV as she turns into the bathroom to brush her teeth.

On the TV is a Thai soap opera. Everyone in this world as a human body and the head of a sea animal. People with female human bodies have fish heads and people with male human bodies have squid hands.

She comes out of the bathroom as she's brushing teeth and watches the scene unfolding on the little TV.

The character is saying something like "I just cannot wait to fall in love.

She looks at the tv hopefully.

INT. CLUB - NIGHT

Monster is picking empty glasses in bottles off the table and places them into a bus tub. She looks up across the club sees in the opposite side a corner round table booth with some mean looking characters around.

The crowd is about seven squid and three fish. The squid are dressed thug and the fish are classy hood.

As monster stands up with her bus tub she notices one gold fish sitting at the table. The lights slow down and time almost freezes as she experiences the beauty of this goldfish.

Monsters is jettisoned up in an acrobatic frenzy of flips and twists. Beams of colorful light explode out of her as she floats in the sky. But then the colorful background shatters like glass and crumbles behind her as we transition back into reality. She's standing in the club in normal speed with people passing behind her but her face looks like the life was sucked form it.

CUT TO:

Goldie is being forcefully kissed by the main squid. Goldie pushes off but he easily over powers him. The other squids laugh and jeer.

Monster just watches heartbroken.

INT. CLUB - BATHROOM - NIGHT

Goldie in the mirror. She splashes water on her face and looks at herself. Like, ugh, what is life. But then she toughens up and exits.

INT. CLUB - HALLWAY - NIGHT

Goldie is coming out of the bathroom. Monster is passing. Monster drops something. A piece of clothes, jewelry, something. Monster bends down to pick it up and runs after her. She stop her and hands it to her. As she does, she says: "you're beautiful".

We zoom into her mouth as she's mouthing the words in Thai. Then we zoom out from the this lips to reveal:

INT. CLUB - DANCE FLOOR - NIGHT 

Goldie is in a different outfit and she looks perplexed as if she was instantly teleported through time.

Goldie is standing by her cage (there are hanging cages in this club for cage dancers). She's dresses in a shiny leotard. The lips of the fish saying "you're beautify" belong to another fish in a matching leotard as she passes and looks at her seductively.

INT. CLUB - DANCE FLOOR - NIGHT (LATER)

Goldie is dancing in her cage. She locks eyes with the other fish dancing in the other cage from afar. Goldie smiles.

INT. CLUB - BACK ROOM - NIGHT

Goldie and the fish are making out. Goldie looks very excited. The other fish pulls out a pin. She pricks herself and her face melts. She hands on to Goldie. Goldie is unsure but then sticks herself with it. It makes everything fuzzy and they make out more.

INT. CLUB - DANCE FLOOR - NIGHT

They are dancing together in the same cage having a great time.

INT. CLUB - DANCE FLOOR - LATER

The club is closed. The lights are on. Bus people are cleaning up. Goldie and other fish are sitting and laughing. Other fish's phone goes off. She heads out.

EXT. CLUB - NIGHT

Other fish walks up to a car and the dealer rolls down the window as other fish approaches. She hands him the money and he hands her the drugs.

INT. DEALERS CAR - NIGHT

He looks at the money and the count is off.

INT. CLUB - NIGHT

Other fish runs into the club being chased by the dealer. He starts firing off rounds when he gets into the place. Then the boss starts shooting back.

The gangster hits Goldie in the shoulder. She's down. The Boss hits the dealer and the dealer is down. Goldie is crawling on the floor towards other fish who is dead. She cries out.

The Boss goes up to the dealer and sees the pins hanging out of his pocket. He picks them up.

INT. CLUB - HALLWAY - NIGHT

We're back at the hallway with Goldie and Monster. Goldie yells at monster, something like "fuck off", then walks away.

Monster watches her walk off speechless. Then her manager walks in and yells at her for not working.

INT. CLUB - NIGHT

Shots of monster working.

INT. MONSTER'S APARTMENT - NIGHT

Monster is watching the same soap opera but she looks down now instead of hopeful. She shuts it off.

INT. CLUB - NIGHT

Monster is working. The manager tells her to take out the trash.

EXT. CLUB - HALLWAY - NIGHT

Monster is taking out the trash. She overhears Boss and Goldie having a fight. Monster tries to stay out of sight. Boss is yelling at Goldie for being high. He holds up the drugs in her face and yells and then smacks her backhand. She falls to the floor and he walks off.

Once he's gone, Monster runs up to her. She kneels down and helps her up. Goldie looks at her kisses her deeply.

Monster goes into another fireworks show and lands in a daydream of her and Goldie in the soap opera kissing.

EXT. BANGKOK STREETS - NIGHT

Montage of them zipping around on Monsters beat up scooter and enjoying themselves.

EXT. HILLTOP - NIGHT

They are parked with the scooter atop of a hill. The view overlooks the city which shimmers in the hazy night.

Monster notices Goldie's scar on her neck as she looks out at the city. With a bit of hesitation, she pulls the hair back from her neck. Goldie reacts by reaching for her scar. Monster pulls back apologetically.

Goldie goes back into a state of remembering / fear.

Monster consoles her and holds her tight. Goldie is happy.

INT. CLUB - NIGHT

Boss is in a drug meeting with some of his men.

He has to do something here that leads to him finding out that she betrayed him?

Anyway, Boss discovers that Goldie is gone and he's furious.

EXT. GOLDIE'S APARTMENT - NIGHT

Monster drops Goldie off at her house. They say goodbye and Monster rides off.

INT. GOLDIE'S APARTMENT - NIGHT

She walks in and turn the light on. Boss is in there.

EXT. STREET - NIGHT

Monster is riding down the Bangkok street. She notices Goldie's scarf wrapped around her handlebars. She turns around.

INT. GOLDIE'S APARTMENT - NIGHT

Monster knocks on the front door and notices it open. She pushes in and sees there was a struggle.

Then she notices the clue that makes her sure it was the boss. She runs out.

How does she know 


